## 0. READ DATA

In [1]:
import pandas as pd
import numpy as np
import os
os.chdir("/content/drive/MyDrive/Lending Club")

In [9]:
import sqlite3

con = sqlite3.connect("./sql_db/lending_club.db")
df = pd.read_sql("SELECT * FROM trade", con, index_col=None)
df.head()

         id  open_acc_6m  total_cu_tl  acc_open_past_24mths  pct_tl_nvr_dlq
0  68407277          2.0          1.0                   4.0            76.9
1  68355089          1.0          0.0                   4.0            97.4
2  68341763          0.0          5.0                   6.0           100.0
3  66310712          1.0          1.0                   2.0           100.0
4  68476807          1.0          1.0                  10.0            96.6

In [10]:
df.shape

(2260701, 5)

### 1. TABLE 수정

In [ ]:
# cur = conn.cursor()
# conn.execute('CREATE TABLE employee_data(id INTEGER, name TEXT, nickname TEXT, department TEXT, employment_date TEXT)')
# cur.executemany( 'INSERT INTO employee_data VALUES (?, ?, ?, ?, ?)', 
#                 [(1001, 'Donghyun', 'SOMJANG', 'Development', '2020-04-01 00:00:00.000'), 
#                  (2001, 'Sol', 'Fairy', 'Marketing', '2020-04-01 00:00:00.000'), 
#                  (2002, 'Jiyoung', 'Magician', 'Marketing', '2020-04-01 00:00:00.000'), 
#                  (1002, 'Hyeona', 'Theif', 'Development', '2020-04-01 00:00:00.000'),
#                  (1003, 'Soyoung', 'Chief', 'Development', '2020-04-01 00:00:00.000') ] )
# conn.commit()
# conn.close()

In [ ]:
con.close()