In [3]:
import pandas as pd
import numpy as np
import sqlite3
import os

In [1]:
path_db = "/Users/a06411/Documents/GitHub/js_automl_pycaret/lending_club_data/sql_db/lending_club_2012.db"

In [5]:
con = sqlite3.connect(path_db)

## 제대로 된 버전 (테이블 이름만 가져옴)

In [23]:
query = """SELECT name 
           FROM sqlite_master 
           WHERE type IN ('table', 'view') AND name NOT LIKE 'sqlite_%' 
           UNION ALL 
           SELECT name 
           FROM sqlite_temp_master 
           WHERE type IN ('table', 'view') 
           ORDER BY 1;"""

In [24]:
df_tbl_name = pd.read_sql_query(query,con)

In [25]:
df_tbl_name

                   name
0              borrower
1                credit
2         credit_rating
3              hardship
4                income
5               inquiry
6           installment
7          loan_account
8               payment
9             revolving
10  secondary_applicant
11           settlement
12                trade

In [26]:
[*df_tbl_name['name']]

['borrower',
 'credit',
 'credit_rating',
 'hardship',
 'income',
 'inquiry',
 'installment',
 'loan_account',
 'payment',
 'revolving',
 'secondary_applicant',
 'settlement',
 'trade']

## 간단버전 (테이블에 대한 모든 걸 몽땅 가져옴)

In [8]:
query = "SELECT * FROM sqlite_master WHERE type='table';"

In [9]:
pd.read_sql_query(query,con)

,type,name,tbl_name,rootpage,sql
0,table,borrower,borrower,2,"CREATE TABLE ""borrower"" (\n""id"" INTEGER,\n ""e..."
1,table,credit,credit,717,"CREATE TABLE ""credit"" (\n""id"" INTEGER,\n ""del..."
2,table,credit_rating,credit_rating,1793,"CREATE TABLE ""credit_rating"" (\n""id"" INTEGER,\..."
3,table,hardship,hardship,2156,"CREATE TABLE ""hardship"" (\n""id"" INTEGER,\n ""h..."
4,table,income,income,2574,"CREATE TABLE ""income"" (\n""id"" INTEGER,\n ""ann..."
5,table,inquiry,inquiry,3084,"CREATE TABLE ""inquiry"" (\n""id"" INTEGER,\n ""in..."
6,table,installment,installment,3288,"CREATE TABLE ""installment"" (\n""id"" INTEGER,\n ..."
7,table,loan_account,loan_account,3574,"CREATE TABLE ""loan_account"" (\n""id"" INTEGER,\n..."
8,table,payment,payment,8288,"CREATE TABLE ""payment"" (\n""id"" INTEGER,\n ""in..."
9,table,revolving,revolving,9211,"CREATE TABLE ""revolving"" (\n""id"" INTEGER,\n ""..."
10,table,secondary_applicant,secondary_applicant,9578,"CREATE TABLE ""secondary_applicant"" (\n""id"" INT..."
11,table,settlement,settlement,9892,"CREATE TABLE ""settlement"" (\n""id"" INTEGER,\n ..."
12,table,trade,trade,10141,"CREATE TABLE ""trade"" (\n""id"" INTEGER,\n ""open..."

In [27]:
def select_table(tbl_name,conn) :
    query = f"SELECT * FROM {tbl_name};"
    df = pd.read_sql_query(query,conn)
    return df

## 테이블 읽기 : borrower

In [10]:
tbl_name = "borrower"

In [29]:
df_borrower = select_table(tbl_name, con)

In [30]:
df_borrower.head()

,id,emp_title,emp_length,home_ownership,zip_code,addr_state,member_id
0,2828755,University of Phoenix,2 years,RENT,970xx,OR,None
1,2828209,city of branson,10+ years,MORTGAGE,656xx,MO,None
2,2634739,henry Schein Inc,8 years,RENT,115xx,NY,None
3,2837824,Sentara Healthcare,6 years,MORTGAGE,234xx,VA,None
4,2837644,MCSD,6 years,OWN,330xx,FL,None

In [31]:
df_borrower.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53367 entries, 0 to 53366
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              53367 non-null  int64
 1   emp_title       50195 non-null  object
 2   emp_length      51442 non-null  object
 3   home_ownership  53367 non-null  object
 4   zip_code        53367 non-null  object
 5   addr_state      53367 non-null  object
 6   member_id       0 non-null      object
dtypes: int64(1), object(6)
memory usage: 2.9+ MB

## 테이블 읽기 : credit

In [33]:
tbl_name = "credit"

In [34]:
df_credit = select_table(tbl_name, con)

In [35]:
df_credit.head()

,id,delinq_amnt,mort_acc,num_accts_ever_120_pd,num_actv_bc_tl,num_bc_sats,num_bc_tl,num_sats,num_tl_120dpd_2m,num_tl_30dpd,...,total_bal_ex_mort,total_bc_limit,collections_12_mths_ex_med,chargeoff_within_12_mths,pub_rec_bankruptcies,tax_liens,mths_since_last_delinq,mths_since_last_major_derog,mths_since_recent_bc_dlq,mths_since_last_record
0,2828755,0.0,0.0,0.0,4.0,6.0,8.0,11.0,0.0,0.0,...,36339.0,9100.0,0.0,0.0,0.0,0.0,70.0,70.0,70.0,NaN
1,2828209,0.0,4.0,1.0,1.0,2.0,4.0,11.0,0.0,0.0,...,82047.0,7600.0,0.0,0.0,0.0,0.0,6.0,24.0,NaN,NaN
2,2634739,0.0,0.0,0.0,2.0,2.0,2.0,6.0,0.0,0.0,...,33098.0,2800.0,0.0,0.0,1.0,0.0,NaN,NaN,NaN,99.0
3,2837824,0.0,4.0,0.0,4.0,4.0,5.0,27.0,0.0,0.0,...,197634.0,12900.0,0.0,0.0,0.0,0.0,58.0,NaN,NaN,NaN
4,2837644,0.0,1.0,0.0,4.0,4.0,7.0,18.0,0.0,0.0,...,52770.0,22000.0,0.0,0.0,0.0,0.0,14.0,NaN,14.0,NaN

In [36]:
df_credit.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53367 entries, 0 to 53366
Data columns (total 33 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   id                           53367 non-null  int64
 1   delinq_amnt                  53367 non-null  float64
 2   mort_acc                     45872 non-null  float64
 3   num_accts_ever_120_pd        25626 non-null  float64
 4   num_actv_bc_tl               25626 non-null  float64
 5   num_bc_sats                  37312 non-null  float64
 6   num_bc_tl                    25626 non-null  float64
 7   num_sats                     37312 non-null  float64
 8   num_tl_120dpd_2m             25626 non-null  float64
 9   num_tl_30dpd                 25626 non-null  float64
 10  num_tl_90g_dpd_24m           25626 non-null  float64
 11  num_tl_op_past_12m           25626 non-null  float64
 12  percent_bc_gt_75             45348 non-null  float64
 13  delinq_2yrs                  53367 non-null  float64
 14  earliest_cr_line             53367 non-null  object
 15  open_acc                     53367 non-null  float64
 16  pub_rec                      53367 non-null  float64
 17  revol_bal                    53367 non-null  float64
 18  revol_util                   53320 non-null  float64
 19  total_acc                    53367 non-null  float64
 20  last_credit_pull_d           53367 non-null  object
 21  all_util                     0 non-null      object
 22  tot_hi_cred_lim              25626 non-null  float64
 23  total_bal_ex_mort            45872 non-null  float64
 24  total_bc_limit               45872 non-null  float64
 25  collections_12_mths_ex_med   53367 non-null  float64
 26  chargeoff_within_12_mths     53367 non-null  float64
 27  pub_rec_bankruptcies         53367 non-null  float64
 28  tax_liens                    53367 non-null  float64
 29  mths_since_last_delinq       21966 non-null  float64
 30  mths_since_last_major_derog  5383 non-null   float64
 31  mths_since_recent_bc_dlq     6709 non-null   float64
 32  mths_since_last_record       1474 non-null   float64
dtypes: float64(29), int64(1), object(3)
memory usage: 13.4+ MB

## 테이블 읽기 : credit_rating

In [37]:
tbl_name = 'credit_rating'

In [38]:
df_credit_rating = select_table(tbl_name, con)

In [39]:
df_credit_rating.head()

,id,fico_range_low,fico_range_high,last_fico_range_high,last_fico_range_low,grade,sub_grade
0,2828755,675.0,679.0,639.0,635.0,C,C5
1,2828209,710.0,714.0,754.0,750.0,B,B4
2,2634739,700.0,704.0,594.0,590.0,D,D4
3,2837824,665.0,669.0,689.0,685.0,D,D1
4,2837644,710.0,714.0,729.0,725.0,C,C1

In [40]:
df_credit_rating.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53367 entries, 0 to 53366
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    53367 non-null  int64
 1   fico_range_low        53367 non-null  float64
 2   fico_range_high       53367 non-null  float64
 3   last_fico_range_high  53367 non-null  float64
 4   last_fico_range_low   53367 non-null  float64
 5   grade                 53367 non-null  object
 6   sub_grade             53367 non-null  object
dtypes: float64(4), int64(1), object(2)
memory usage: 2.9+ MB

## 테이블 읽기 : hardship

In [41]:
tbl_name = 'hardship'

In [42]:
df_hardship = select_table(tbl_name, con)

In [43]:
df_hardship.head()

,id,hardship_flag,hardship_type,hardship_reason,hardship_status,deferral_term,hardship_amount,hardship_start_date,hardship_end_date,payment_plan_start_date,hardship_length,hardship_dpd,hardship_loan_status,orig_projected_additional_accrued_interest,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method
0,2828755,N,None,None,None,NaN,NaN,None,None,None,NaN,NaN,None,NaN,NaN,NaN,Cash
1,2828209,N,None,None,None,NaN,NaN,None,None,None,NaN,NaN,None,NaN,NaN,NaN,Cash
2,2634739,N,None,None,None,NaN,NaN,None,None,None,NaN,NaN,None,NaN,NaN,NaN,Cash
3,2837824,N,None,None,None,NaN,NaN,None,None,None,NaN,NaN,None,NaN,NaN,NaN,Cash
4,2837644,N,None,None,None,NaN,NaN,None,None,None,NaN,NaN,None,NaN,NaN,NaN,Cash

In [44]:
df_hardship.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53367 entries, 0 to 53366
Data columns (total 17 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   id                                          53367 non-null  int64
 1   hardship_flag                               53367 non-null  object
 2   hardship_type                               5 non-null      object
 3   hardship_reason                             5 non-null      object
 4   hardship_status                             5 non-null      object
 5   deferral_term                               5 non-null      float64
 6   hardship_amount                             5 non-null      float64
 7   hardship_start_date                         5 non-null      object
 8   hardship_end_date                           5 non-null      object
 9   payment_plan_start_date                     5 non-null      object
 10  hardship_length                             5 non-null      float64
 11  hardship_dpd                                5 non-null      float64
 12  hardship_loan_status                        5 non-null      object
 13  orig_projected_additional_accrued_interest  3 non-null      float64
 14  hardship_payoff_balance_amount              5 non-null      float64
 15  hardship_last_payment_amount                5 non-null      float64
 16  disbursement_method                         53367 non-null  object
dtypes: float64(7), int64(1), object(9)
memory usage: 6.9+ MB

## 테이블 읽기 : income

In [45]:
tbl_name = 'income'

In [46]:
df_income = select_table(tbl_name, con)

In [47]:
df_income.head()

,id,annual_inc,verification_status,dti,annual_inc_joint,dti_joint,verification_status_joint
0,2828755,26000.0,Not Verified,25.62,None,None,None
1,2828209,39500.0,Verified,34.24,None,None,None
2,2634739,55000.0,Not Verified,26.31,None,None,None
3,2837824,143784.0,Source Verified,24.20,None,None,None
4,2837644,44000.0,Not Verified,25.01,None,None,None

In [48]:
df_income.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53367 entries, 0 to 53366
Data columns (total 7 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   id                         53367 non-null  int64
 1   annual_inc                 53367 non-null  float64
 2   verification_status        53367 non-null  object
 3   dti                        53367 non-null  float64
 4   annual_inc_joint           0 non-null      object
 5   dti_joint                  0 non-null      object
 6   verification_status_joint  0 non-null      object
dtypes: float64(2), int64(1), object(4)
memory usage: 2.9+ MB

## 테이블 읽기 : inquiry

In [49]:
tbl_name = 'inquiry'

In [50]:
df_inquiry = select_table(tbl_name, con)

In [51]:
df_inquiry.head()

        id  inq_last_6mths inq_fi inq_last_12m  mths_since_recent_inq
0  2828755             1.0   None         None                    5.0
1  2828209             2.0   None         None                    1.0
2  2634739             0.0   None         None                    NaN
3  2837824             0.0   None         None                    7.0
4  2837644             1.0   None         None                    2.0

In [52]:
df_inquiry.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53367 entries, 0 to 53366
Data columns (total 5 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     53367 non-null  int64
 1   inq_last_6mths         53367 non-null  float64
 2   inq_fi                 0 non-null      object
 3   inq_last_12m           0 non-null      object
 4   mths_since_recent_inq  40081 non-null  float64
dtypes: float64(2), int64(1), object(2)
memory usage: 2.0+ MB

## 테이블 읽기 : installment

In [53]:
tbl_name = 'installment'

In [54]:
df_installment = select_table(tbl_name, con)

In [55]:
df_installment.head()

,id,open_act_il,open_il_12m,open_il_24m,total_bal_il,il_util,num_il_tl,total_il_high_credit_limit,mths_since_rcnt_il,mo_sin_old_il_acct
0,2828755,None,None,None,None,None,4.0,32564.0,None,23.0
1,2828209,None,None,None,None,None,21.0,69774.0,None,236.0
2,2634739,None,None,None,None,None,14.0,56485.0,None,91.0
3,2837824,None,None,None,None,None,41.0,191628.0,None,138.0
4,2837644,None,None,None,None,None,11.0,50660.0,None,136.0

In [56]:
df_installment.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53367 entries, 0 to 53366
Data columns (total 10 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   id                          53367 non-null  int64
 1   open_act_il                 0 non-null      object
 2   open_il_12m                 0 non-null      object
 3   open_il_24m                 0 non-null      object
 4   total_bal_il                0 non-null      object
 5   il_util                     0 non-null      object
 6   num_il_tl                   25626 non-null  float64
 7   total_il_high_credit_limit  25626 non-null  float64
 8   mths_since_rcnt_il          0 non-null      object
 9   mo_sin_old_il_acct          24450 non-null  float64
dtypes: float64(3), int64(1), object(6)
memory usage: 4.1+ MB

## 테이블 읽기 : loan_account

In [65]:
tbl_name = 'loan_account'

In [66]:
df_loan_account = select_table(tbl_name, con)

In [78]:
df_loan_account.head()

,id,acc_now_delinq,tot_coll_amt,tot_cur_bal,max_bal_bc,avg_cur_bal,bc_util,loan_amnt,funded_amnt,funded_amnt_inv,...,loan_status,pymnt_plan,url,desc,purpose,title,policy_code,application_type,mo_sin_rcnt_tl,mths_since_recent_bc
0,2828755,0.0,0.0,36339.0,None,3634.0,78.8,2000.0,2000.0,2000.0,...,Fully Paid,n,https://lendingclub.com/browse/loanDetail.acti...,None,debt_consolidation,Consol,1.0,Individual,5.0,5.0
1,2828209,0.0,0.0,197956.0,None,19796.0,77.0,7750.0,7750.0,7750.0,...,Fully Paid,n,https://lendingclub.com/browse/loanDetail.acti...,Borrower added on 12/27/12 > My loan is for ...,debt_consolidation,consolidation loan,1.0,Individual,19.0,68.0
2,2634739,0.0,0.0,33098.0,None,5516.0,95.9,4500.0,4500.0,4500.0,...,Fully Paid,n,https://lendingclub.com/browse/loanDetail.acti...,None,moving,right track 2,1.0,Individual,6.0,66.0
3,2837824,0.0,0.0,534695.0,None,20565.0,96.1,20850.0,20850.0,20850.0,...,Fully Paid,n,https://lendingclub.com/browse/loanDetail.acti...,Borrower added on 12/27/12 > This loan would...,debt_consolidation,Debt Consolidation,1.0,Individual,2.0,7.0
4,2837644,0.0,0.0,52770.0,None,2932.0,49.4,12000.0,12000.0,12000.0,...,Fully Paid,n,https://lendingclub.com/browse/loanDetail.acti...,Borrower added on 12/27/12 > Debt consolidat...,credit_card,Debt Consoldation,1.0,Individual,2.0,2.0

In [84]:
df_loan_account.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53367 entries, 0 to 53366
Data columns (total 24 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    53367 non-null  int64
 1   acc_now_delinq        53367 non-null  float64
 2   tot_coll_amt          25626 non-null  float64
 3   tot_cur_bal           25626 non-null  float64
 4   max_bal_bc            0 non-null      object
 5   avg_cur_bal           25626 non-null  float64
 6   bc_util               45321 non-null  float64
 7   loan_amnt             53367 non-null  float64
 8   funded_amnt           53367 non-null  float64
 9   funded_amnt_inv       53367 non-null  float64
 10  term                  53367 non-null  object
 11  int_rate              53367 non-null  float64
 12  installment           53367 non-null  float64
 13  issue_d               53367 non-null  object
 14  loan_status           53367 non-null  object
 15  pymnt_plan            53367 non-null  object
 16  url                   53367 non-null  object
 17  desc                  32746 non-null  object
 18  purpose               53367 non-null  object
 19  title                 53365 non-null  object
 20  policy_code           53367 non-null  float64
 21  application_type      53367 non-null  object
 22  mo_sin_rcnt_tl        25626 non-null  float64
 23  mths_since_recent_bc  45419 non-null  float64
dtypes: float64(13), int64(1), object(10)
memory usage: 9.8+ MB

## 테이블 읽기 : 'payment'

In [68]:
tbl_name = 'payment'

In [69]:
df_payment = select_table(tbl_name, con)

In [79]:
df_payment.head()

,id,initial_list_status,out_prncp,out_prncp_inv,total_pymnt,total_pymnt_inv,total_rec_prncp,total_rec_int,total_rec_late_fee,recoveries,collection_recovery_fee,last_pymnt_d,last_pymnt_amnt,next_pymnt_d
0,2828755,w,0.0,0.0,2576.622657,2576.62,2000.0,576.62,0.0,0.0,0.0,Jan-2016,71.32,None
1,2828209,w,0.0,0.0,9415.393307,9415.39,7750.0,1665.39,0.0,0.0,0.0,Jan-2016,261.49,None
2,2634739,w,0.0,0.0,5306.001464,5306.00,4500.0,806.00,0.0,0.0,0.0,Feb-2014,3327.31,None
3,2837824,w,0.0,0.0,24597.690000,24597.69,20850.0,3747.69,0.0,0.0,0.0,Feb-2014,18275.49,None
4,2837644,w,0.0,0.0,14233.637927,14233.64,12000.0,2233.64,0.0,0.0,0.0,Oct-2014,5430.38,None

In [85]:
df_payment.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53367 entries, 0 to 53366
Data columns (total 14 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   id                       53367 non-null  int64
 1   initial_list_status      53367 non-null  object
 2   out_prncp                53367 non-null  float64
 3   out_prncp_inv            53367 non-null  float64
 4   total_pymnt              53367 non-null  float64
 5   total_pymnt_inv          53367 non-null  float64
 6   total_rec_prncp          53367 non-null  float64
 7   total_rec_int            53367 non-null  float64
 8   total_rec_late_fee       53367 non-null  float64
 9   recoveries               53367 non-null  float64
 10  collection_recovery_fee  53367 non-null  float64
 11  last_pymnt_d             53307 non-null  object
 12  last_pymnt_amnt          53367 non-null  float64
 13  next_pymnt_d             0 non-null      object
dtypes: float64(10), int64(1), object(3)
memory usage: 5.7+ MB

## 테이블 읽기 : revolving

In [70]:
tbl_name = 'revolving'

In [71]:
df_revolving = select_table(tbl_name, con)

In [80]:
df_revolving.head()

,id,mo_sin_old_rev_tl_op,mo_sin_rcnt_rev_tl_op,mths_since_recent_revol_delinq,open_rv_12m,open_rv_24m,total_rev_hi_lim,bc_open_to_buy,num_actv_rev_tl,num_op_rev_tl,num_rev_accts,num_rev_tl_bal_gt_0
0,2828755,95.0,5.0,70.0,None,None,9800.0,1933.0,5.0,7.0,9.0,5.0
1,2828209,144.0,19.0,NaN,None,None,22800.0,1745.0,5.0,7.0,13.0,5.0
2,2634739,173.0,58.0,NaN,None,None,2800.0,114.0,2.0,2.0,7.0,2.0
3,2837824,183.0,7.0,NaN,None,None,23600.0,498.0,9.0,10.0,11.0,9.0
4,2837644,205.0,2.0,14.0,None,None,32200.0,11134.0,6.0,9.0,14.0,6.0

In [86]:
df_revolving.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53367 entries, 0 to 53366
Data columns (total 12 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              53367 non-null  int64
 1   mo_sin_old_rev_tl_op            25625 non-null  float64
 2   mo_sin_rcnt_rev_tl_op           25625 non-null  float64
 3   mths_since_recent_revol_delinq  13916 non-null  float64
 4   open_rv_12m                     0 non-null      object
 5   open_rv_24m                     0 non-null      object
 6   total_rev_hi_lim                25626 non-null  float64
 7   bc_open_to_buy                  45348 non-null  float64
 8   num_actv_rev_tl                 25626 non-null  float64
 9   num_op_rev_tl                   25626 non-null  float64
 10  num_rev_accts                   25626 non-null  float64
 11  num_rev_tl_bal_gt_0             25626 non-null  float64
dtypes: float64(9), int64(1), object(2)
memory usage: 4.9+ MB

## 테이블 읽기 : 'secondary_applicant'

In [72]:
tbl_name = 'secondary_applicant'

In [73]:
df_secondary_applicant = select_table(tbl_name, con)

In [81]:
df_secondary_applicant.head()

,id,revol_bal_joint,sec_app_fico_range_low,sec_app_fico_range_high,sec_app_earliest_cr_line,sec_app_inq_last_6mths,sec_app_mort_acc,sec_app_open_acc,sec_app_revol_util,sec_app_open_act_il,sec_app_num_rev_accts,sec_app_chargeoff_within_12_mths,sec_app_collections_12_mths_ex_med,sec_app_mths_since_last_major_derog
0,2828755,None,None,None,None,None,None,None,None,None,None,None,None,None
1,2828209,None,None,None,None,None,None,None,None,None,None,None,None,None
2,2634739,None,None,None,None,None,None,None,None,None,None,None,None,None
3,2837824,None,None,None,None,None,None,None,None,None,None,None,None,None
4,2837644,None,None,None,None,None,None,None,None,None,None,None,None,None

In [87]:
df_secondary_applicant.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53367 entries, 0 to 53366
Data columns (total 14 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   id                                   53367 non-null  int64
 1   revol_bal_joint                      0 non-null      object
 2   sec_app_fico_range_low               0 non-null      object
 3   sec_app_fico_range_high              0 non-null      object
 4   sec_app_earliest_cr_line             0 non-null      object
 5   sec_app_inq_last_6mths               0 non-null      object
 6   sec_app_mort_acc                     0 non-null      object
 7   sec_app_open_acc                     0 non-null      object
 8   sec_app_revol_util                   0 non-null      object
 9   sec_app_open_act_il                  0 non-null      object
 10  sec_app_num_rev_accts                0 non-null      object
 11  sec_app_chargeoff_within_12_mths     0 non-null      object
 12  sec_app_collections_12_mths_ex_med   0 non-null      object
 13  sec_app_mths_since_last_major_derog  0 non-null      object
dtypes: int64(1), object(13)
memory usage: 5.7+ MB

## 테이블 읽기 : settlement

In [74]:
tbl_name = 'settlement'

In [75]:
df_settllement = select_table(tbl_name, con)

In [82]:
df_settllement.head()

,id,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,2828755,N,None,None,None,NaN,NaN,NaN
1,2828209,N,None,None,None,NaN,NaN,NaN
2,2634739,N,None,None,None,NaN,NaN,NaN
3,2837824,N,None,None,None,NaN,NaN,NaN
4,2837644,N,None,None,None,NaN,NaN,NaN

In [88]:
df_settllement.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53367 entries, 0 to 53366
Data columns (total 8 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   id                         53367 non-null  int64
 1   debt_settlement_flag       53367 non-null  object
 2   debt_settlement_flag_date  386 non-null    object
 3   settlement_status          386 non-null    object
 4   settlement_date            386 non-null    object
 5   settlement_amount          386 non-null    float64
 6   settlement_percentage      386 non-null    float64
 7   settlement_term            386 non-null    float64
dtypes: float64(3), int64(1), object(4)
memory usage: 3.3+ MB

## 테이블 읽기 : 'strade'

In [76]:
tbl_name = 'trade'

In [77]:
df_trade = select_table(tbl_name, con)

In [83]:
df_trade.head()

        id open_acc_6m total_cu_tl  acc_open_past_24mths  pct_tl_nvr_dlq
0  2828755        None        None                   8.0            92.0
1  2828209        None        None                   2.0            92.0
2  2634739        None        None                   3.0           100.0
3  2837824        None        None                  13.0            98.0
4  2837644        None        None                   4.0            92.0

In [89]:
df_trade.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53367 entries, 0 to 53366
Data columns (total 5 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    53367 non-null  int64
 1   open_acc_6m           0 non-null      object
 2   total_cu_tl           0 non-null      object
 3   acc_open_past_24mths  45872 non-null  float64
 4   pct_tl_nvr_dlq        25626 non-null  float64
dtypes: float64(2), int64(1), object(2)
memory usage: 2.0+ MB