In [3]:
import pandas as pd
import numpy as np
import sqlite3
import os

In [1]:
path_db = "/Users/a06411/Documents/GitHub/js_automl_pycaret/lending_club_data/sql_db/lending_club_2012.db"

In [5]:
con = sqlite3.connect(path_db)

## 제대로 된 버전 (테이블 이름만 가져옴)

In [6]:
query = """SELECT name 
           FROM sqlite_master 
           WHERE type IN ('table', 'view') AND name NOT LIKE 'sqlite_%' 
           UNION ALL 
           SELECT name 
           FROM sqlite_temp_master 
           WHERE type IN ('table', 'view') 
           ORDER BY 1;"""

In [7]:
pd.read_sql_query(query,con)

                   name
0              borrower
1                credit
2         credit_rating
3              hardship
4                income
5               inquiry
6           installment
7          loan_account
8               payment
9             revolving
10  secondary_applicant
11           settlement
12                trade

## 간단버전 (테이블에 대한 모든 걸 몽땅 가져옴)

In [8]:
query = "SELECT * FROM sqlite_master WHERE type='table';"

In [9]:
pd.read_sql_query(query,con)

,type,name,tbl_name,rootpage,sql
0,table,borrower,borrower,2,"CREATE TABLE ""borrower"" (\n""id"" INTEGER,\n ""e..."
1,table,credit,credit,717,"CREATE TABLE ""credit"" (\n""id"" INTEGER,\n ""del..."
2,table,credit_rating,credit_rating,1793,"CREATE TABLE ""credit_rating"" (\n""id"" INTEGER,\..."
3,table,hardship,hardship,2156,"CREATE TABLE ""hardship"" (\n""id"" INTEGER,\n ""h..."
4,table,income,income,2574,"CREATE TABLE ""income"" (\n""id"" INTEGER,\n ""ann..."
5,table,inquiry,inquiry,3084,"CREATE TABLE ""inquiry"" (\n""id"" INTEGER,\n ""in..."
6,table,installment,installment,3288,"CREATE TABLE ""installment"" (\n""id"" INTEGER,\n ..."
7,table,loan_account,loan_account,3574,"CREATE TABLE ""loan_account"" (\n""id"" INTEGER,\n..."
8,table,payment,payment,8288,"CREATE TABLE ""payment"" (\n""id"" INTEGER,\n ""in..."
9,table,revolving,revolving,9211,"CREATE TABLE ""revolving"" (\n""id"" INTEGER,\n ""..."
10,table,secondary_applicant,secondary_applicant,9578,"CREATE TABLE ""secondary_applicant"" (\n""id"" INT..."
11,table,settlement,settlement,9892,"CREATE TABLE ""settlement"" (\n""id"" INTEGER,\n ..."
12,table,trade,trade,10141,"CREATE TABLE ""trade"" (\n""id"" INTEGER,\n ""open..."

## 테이블 읽기

In [10]:
tbl_name = "borrower"

In [13]:
query = f"SELECT * FROM {tbl_name} LIMIT 100;"

In [14]:
pd.read_sql_query(query,con)

,id,emp_title,emp_length,home_ownership,zip_code,addr_state,member_id
0,2828755,University of Phoenix,2 years,RENT,970xx,OR,None
1,2828209,city of branson,10+ years,MORTGAGE,656xx,MO,None
2,2634739,henry Schein Inc,8 years,RENT,115xx,NY,None
3,2837824,Sentara Healthcare,6 years,MORTGAGE,234xx,VA,None
4,2837644,MCSD,6 years,OWN,330xx,FL,None
...,...,...,...,...,...,...,...
95,2825623,Enterprise Rent a Car,6 years,RENT,339xx,FL,None
96,2825619,united state postal service,10+ years,MORTGAGE,283xx,NC,None
97,2825591,City of Tomball,9 years,MORTGAGE,773xx,TX,None
98,2835554,Union Pacific Railroad,8 years,MORTGAGE,640xx,MO,None
99,2835537,Gresham Smith and Partners,4 years,MORTGAGE,432xx,OH,None