# 1. sqlite 조회하기

In [1]:
import pandas as pd
import numpy as np
import sqlite3
import os

## 2개의 데이터베이스 생성

In [2]:
path_db1 = "/Users/a06411/Documents/GitHub/js_automl_pycaret/lending_club_data/sql_db/lending_club_2012.db"

In [3]:
path_db2 = "/Users/a06411/Documents/GitHub/js_automl_pycaret/lending_club_data/sql_db/lending_club_2012_hw.db"

In [4]:
con1 = sqlite3.connect(path_db1)

In [5]:
con2 = sqlite3.connect(path_db2)

## 1. sqlite 제대로 된 버전 (테이블 이름만 가져옴

- sqlite는 특정 테이블을 가져오려면 복잡한 내용으로 처리가 필요

In [6]:
sub_query = """SELECT name 
           FROM sqlite_master 
           WHERE type IN ('table', 'view') AND name NOT LIKE 'sqlite_%' """

In [7]:
 pd.read_sql_query(sub_query,con1)

                   name
0              borrower
1                credit
2         credit_rating
3              hardship
4                income
5               inquiry
6           installment
7          loan_account
8               payment
9             revolving
10  secondary_applicant
11           settlement
12                trade

In [8]:
sub_query2 = """SELECT name 
           FROM sqlite_temp_master 
           WHERE type IN ('table', 'view') 
           ORDER BY 1;"""

In [9]:
 pd.read_sql_query(sub_query2,con1)

Empty DataFrame
Columns: [name]
Index: []

## 두 테이블을 유니온

In [10]:
query = """SELECT name 
           FROM sqlite_master 
           WHERE type IN ('table', 'view') AND name NOT LIKE 'sqlite_%' 
           UNION ALL 
           SELECT name 
           FROM sqlite_temp_master 
           WHERE type IN ('table', 'view') 
           ORDER BY 1;"""

In [11]:
df_tbl_name = pd.read_sql_query(query,con1)

In [12]:
df_tbl_name

                   name
0              borrower
1                credit
2         credit_rating
3              hardship
4                income
5               inquiry
6           installment
7          loan_account
8               payment
9             revolving
10  secondary_applicant
11           settlement
12                trade

### 데이터프레임에서 이름만 추출하기

In [13]:
[*df_tbl_name['name']]

['borrower',
 'credit',
 'credit_rating',
 'hardship',
 'income',
 'inquiry',
 'installment',
 'loan_account',
 'payment',
 'revolving',
 'secondary_applicant',
 'settlement',
 'trade']

## 2. 간단버전 (테이블에 대한 모든 걸 몽땅 가져옴)

In [10]:
query = "SELECT * FROM sqlite_master WHERE type='table';"

In [11]:
pd.read_sql_query(query,con1)

,type,name,tbl_name,rootpage,sql
0,table,borrower,borrower,2,"CREATE TABLE ""borrower"" (\n""id"" INTEGER,\n ""e..."
1,table,credit,credit,717,"CREATE TABLE ""credit"" (\n""id"" INTEGER,\n ""del..."
2,table,credit_rating,credit_rating,1793,"CREATE TABLE ""credit_rating"" (\n""id"" INTEGER,\..."
3,table,hardship,hardship,2156,"CREATE TABLE ""hardship"" (\n""id"" INTEGER,\n ""h..."
4,table,income,income,2574,"CREATE TABLE ""income"" (\n""id"" INTEGER,\n ""ann..."
5,table,inquiry,inquiry,3084,"CREATE TABLE ""inquiry"" (\n""id"" INTEGER,\n ""in..."
6,table,installment,installment,3288,"CREATE TABLE ""installment"" (\n""id"" INTEGER,\n ..."
7,table,loan_account,loan_account,3574,"CREATE TABLE ""loan_account"" (\n""id"" INTEGER,\n..."
8,table,payment,payment,8288,"CREATE TABLE ""payment"" (\n""id"" INTEGER,\n ""in..."
9,table,revolving,revolving,9211,"CREATE TABLE ""revolving"" (\n""id"" INTEGER,\n ""..."
10,table,secondary_applicant,secondary_applicant,9578,"CREATE TABLE ""secondary_applicant"" (\n""id"" INT..."
11,table,settlement,settlement,9892,"CREATE TABLE ""settlement"" (\n""id"" INTEGER,\n ..."
12,table,trade,trade,10141,"CREATE TABLE ""trade"" (\n""id"" INTEGER,\n ""open..."

# 3. 함수를 정의해서 특정 테이블 가져오기

In [14]:
def select_table(tbl_name,conn) :
    query = f"SELECT * FROM {tbl_name};"
    df = pd.read_sql_query(query,conn)
    return df

## 테이블 읽기 : borrower

In [15]:
tbl_name = "borrower"

In [16]:
df_borrower = select_table(tbl_name, con1)

In [17]:
df_borrower.head()

,id,emp_title,emp_length,home_ownership,zip_code,addr_state,member_id
0,2828755,University of Phoenix,2 years,RENT,970xx,OR,None
1,2828209,city of branson,10+ years,MORTGAGE,656xx,MO,None
2,2634739,henry Schein Inc,8 years,RENT,115xx,NY,None
3,2837824,Sentara Healthcare,6 years,MORTGAGE,234xx,VA,None
4,2837644,MCSD,6 years,OWN,330xx,FL,None

In [16]:
df_borrower.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53367 entries, 0 to 53366
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              53367 non-null  int64
 1   emp_title       50195 non-null  object
 2   emp_length      51442 non-null  object
 3   home_ownership  53367 non-null  object
 4   zip_code        53367 non-null  object
 5   addr_state      53367 non-null  object
 6   member_id       0 non-null      object
dtypes: int64(1), object(6)
memory usage: 2.9+ MB

## 테이블 읽기 : credit

In [18]:
tbl_name = "credit"

In [19]:
df_credit = select_table(tbl_name, con2)

In [20]:
df_credit.head()

,id,세금체납금액,주택담도대출계좌수,연체계좌수,은행카드활동계좌개수,은행카드정상계좌개수,은행카드개수,은행카드정상개수,중기연체계좌개수,단기연체계좌개수,...,신용한도금액,은행카드신요한도,추심횟수,연체횟수,파산기록횟수,세금유치권횟수,최종연체개월수,신용평가불랭이후개월수,최근연체발생후개월수,마지막거래이후개월수
0,2515062,0.0,0.0,0.0,1.0,4.0,15.0,9.0,0.0,0.0,...,7592.0,9500.0,0.0,0.0,0.0,0.0,28.0,NaN,NaN,NaN
1,1435195,0.0,0.0,NaN,NaN,7.0,NaN,10.0,NaN,NaN,...,15065.0,20900.0,0.0,0.0,0.0,0.0,61.0,NaN,NaN,NaN
2,1856218,0.0,0.0,0.0,8.0,8.0,14.0,16.0,0.0,0.0,...,44442.0,36000.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
3,2216955,0.0,9.0,1.0,1.0,1.0,1.0,11.0,0.0,0.0,...,14736.0,9500.0,0.0,0.0,0.0,0.0,26.0,26.0,NaN,NaN
4,1506044,0.0,7.0,0.0,4.0,4.0,11.0,9.0,0.0,0.0,...,6399.0,5500.0,0.0,0.0,0.0,0.0,40.0,40.0,40.0,NaN

In [22]:
df_credit.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53367 entries, 0 to 53366
Data columns (total 33 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            53367 non-null  int64
 1   세금체납금액        53367 non-null  float64
 2   주택담도대출계좌수     45872 non-null  float64
 3   연체계좌수         25626 non-null  float64
 4   은행카드활동계좌개수    25626 non-null  float64
 5   은행카드정상계좌개수    37312 non-null  float64
 6   은행카드개수        25626 non-null  float64
 7   은행카드정상개수      37312 non-null  float64
 8   중기연체계좌개수      25626 non-null  float64
 9   단기연체계좌개수      25626 non-null  float64
 10  장기연체계좌개수      25626 non-null  float64
 11  최근개설계좌개수      25626 non-null  float64
 12  특정한도이상소진계좌비율  45348 non-null  float64
 13  연체발생회수        53367 non-null  float64
 14  신용한도시작일자      53367 non-null  object
 15  신용한도개설기록횟수    53367 non-null  float64
 16  신용이상기록횟수      53367 non-null  float64
 17  리볼링잔액         53367 non-null  float64
 18  리볼링사용비율       53320 non-null  float64
 19  신용한도          53367 non-null  float64
 20  신용한도총기록회수     53367 non-null  object
 21  신용한도잔액        0 non-null      object
 22  총신용한도금액       25626 non-null  float64
 23  신용한도금액        45872 non-null  float64
 24  은행카드신요한도      45872 non-null  float64
 25  추심횟수          53367 non-null  float64
 26  연체횟수          53367 non-null  float64
 27  파산기록횟수        53367 non-null  float64
 28  세금유치권횟수       53367 non-null  float64
 29  최종연체개월수       21966 non-null  float64
 30  신용평가불랭이후개월수   5383 non-null   float64
 31  최근연체발생후개월수    6709 non-null   float64
 32  마지막거래이후개월수    1474 non-null   float64
dtypes: float64(29), int64(1), object(3)
memory usage: 13.4+ MB

## 테이블 읽기 : credit_rating

In [23]:
tbl_name = 'credit_rating'

In [24]:
df_credit_rating = select_table(tbl_name, con1)

In [25]:
df_credit_rating.head()

,id,fico_range_low,fico_range_high,last_fico_range_high,last_fico_range_low,grade,sub_grade
0,2828755,675.0,679.0,639.0,635.0,C,C5
1,2828209,710.0,714.0,754.0,750.0,B,B4
2,2634739,700.0,704.0,594.0,590.0,D,D4
3,2837824,665.0,669.0,689.0,685.0,D,D1
4,2837644,710.0,714.0,729.0,725.0,C,C1

In [26]:
df_credit_rating.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53367 entries, 0 to 53366
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    53367 non-null  int64
 1   fico_range_low        53367 non-null  float64
 2   fico_range_high       53367 non-null  float64
 3   last_fico_range_high  53367 non-null  float64
 4   last_fico_range_low   53367 non-null  float64
 5   grade                 53367 non-null  object
 6   sub_grade             53367 non-null  object
dtypes: float64(4), int64(1), object(2)
memory usage: 2.9+ MB

## 테이블 읽기 : hardship

In [27]:
tbl_name = 'hardship'

In [28]:
df_hardship = select_table(tbl_name, con2)

In [29]:
df_hardship.head()

,id,상환계획실행여부,상환계획유형,상환계획사유,상환계획진행상태,상환예정개월수,매월이자납부금액,상환시작일자,상환마감일자,상환계획시작일자,기준이하납부개월수,상환미지계좌,상환이후대출상태,상환이후추가대출금액,상환시작일이후상환금액,상환시작일이후마지막상환금액,대출금지급유형
0,2515062,N,None,None,None,NaN,NaN,None,None,None,NaN,NaN,None,NaN,NaN,NaN,Cash
1,1435195,N,None,None,None,NaN,NaN,None,None,None,NaN,NaN,None,NaN,NaN,NaN,Cash
2,1856218,N,None,None,None,NaN,NaN,None,None,None,NaN,NaN,None,NaN,NaN,NaN,Cash
3,2216955,N,None,None,None,NaN,NaN,None,None,None,NaN,NaN,None,NaN,NaN,NaN,Cash
4,1506044,N,None,None,None,NaN,NaN,None,None,None,NaN,NaN,None,NaN,NaN,NaN,Cash

In [30]:
df_hardship.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53367 entries, 0 to 53366
Data columns (total 17 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              53367 non-null  int64
 1   상환계획실행여부        53367 non-null  object
 2   상환계획유형          5 non-null      object
 3   상환계획사유          5 non-null      object
 4   상환계획진행상태        5 non-null      object
 5   상환예정개월수         5 non-null      float64
 6   매월이자납부금액        5 non-null      float64
 7   상환시작일자          5 non-null      object
 8   상환마감일자          5 non-null      object
 9   상환계획시작일자        5 non-null      object
 10  기준이하납부개월수       5 non-null      float64
 11  상환미지계좌          5 non-null      float64
 12  상환이후대출상태        5 non-null      object
 13  상환이후추가대출금액      3 non-null      float64
 14  상환시작일이후상환금액     5 non-null      float64
 15  상환시작일이후마지막상환금액  5 non-null      float64
 16  대출금지급유형         53367 non-null  object
dtypes: float64(7), int64(1), object(9)
memory usage: 6.9+ MB

## 테이블 읽기 : income

In [31]:
tbl_name = 'income'

In [32]:
df_income = select_table(tbl_name, con1)

In [33]:
df_income.head()

,id,annual_inc,verification_status,dti,annual_inc_joint,dti_joint,verification_status_joint
0,2828755,26000.0,Not Verified,25.62,None,None,None
1,2828209,39500.0,Verified,34.24,None,None,None
2,2634739,55000.0,Not Verified,26.31,None,None,None
3,2837824,143784.0,Source Verified,24.20,None,None,None
4,2837644,44000.0,Not Verified,25.01,None,None,None

In [34]:
df_income.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53367 entries, 0 to 53366
Data columns (total 7 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   id                         53367 non-null  int64
 1   annual_inc                 53367 non-null  float64
 2   verification_status        53367 non-null  object
 3   dti                        53367 non-null  float64
 4   annual_inc_joint           0 non-null      object
 5   dti_joint                  0 non-null      object
 6   verification_status_joint  0 non-null      object
dtypes: float64(2), int64(1), object(4)
memory usage: 2.9+ MB

## 테이블 읽기 : inquiry

In [35]:
tbl_name = 'inquiry'

In [36]:
df_inquiry = select_table(tbl_name, con2)

In [37]:
df_inquiry.head()

        id  6개월간상담횟수  상담횟수 12개월간상담횟수  최근상담이후개월수
0  2515062       0.0  None      None       21.0
1  1435195       2.0  None      None        3.0
2  1856218       0.0  None      None       13.0
3  2216955       1.0  None      None        0.0
4  1506044       0.0  None      None       13.0

In [38]:
df_inquiry.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53367 entries, 0 to 53366
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id         53367 non-null  int64
 1   6개월간상담횟수   53367 non-null  float64
 2   상담횟수       0 non-null      object
 3   12개월간상담횟수  0 non-null      object
 4   최근상담이후개월수  40081 non-null  float64
dtypes: float64(2), int64(1), object(2)
memory usage: 2.0+ MB

## 테이블 읽기 : installment

In [39]:
tbl_name = 'installment'

In [40]:
df_installment = select_table(tbl_name, con1)

In [41]:
df_installment.head()

,id,open_act_il,open_il_12m,open_il_24m,total_bal_il,il_util,num_il_tl,total_il_high_credit_limit,mths_since_rcnt_il,mo_sin_old_il_acct
0,2828755,None,None,None,None,None,4.0,32564.0,None,23.0
1,2828209,None,None,None,None,None,21.0,69774.0,None,236.0
2,2634739,None,None,None,None,None,14.0,56485.0,None,91.0
3,2837824,None,None,None,None,None,41.0,191628.0,None,138.0
4,2837644,None,None,None,None,None,11.0,50660.0,None,136.0

In [42]:
df_installment.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53367 entries, 0 to 53366
Data columns (total 10 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   id                          53367 non-null  int64
 1   open_act_il                 0 non-null      object
 2   open_il_12m                 0 non-null      object
 3   open_il_24m                 0 non-null      object
 4   total_bal_il                0 non-null      object
 5   il_util                     0 non-null      object
 6   num_il_tl                   25626 non-null  float64
 7   total_il_high_credit_limit  25626 non-null  float64
 8   mths_since_rcnt_il          0 non-null      object
 9   mo_sin_old_il_acct          24450 non-null  float64
dtypes: float64(3), int64(1), object(6)
memory usage: 4.1+ MB

## 테이블 읽기 : loan_account

In [43]:
tbl_name = 'loan_account'

In [44]:
df_loan_account = select_table(tbl_name, con2)

In [45]:
df_loan_account.head()

,id,연체계조개수,연체추심금액,총계좌잔액,청구최대금액,계좌평금금액,신용한도대금비율,대출금액,대출약정금액,투자자대출약정금액,...,대출현재상태,대출지불계획상태,url주소,대출설명,대출용도,대출제목,대출가능상태,공동대출여부,최근계죄개설개월수,최근은행카드개월수
0,2515062,0.0,0.0,7592.0,None,1085.0,79.6,8500.0,8500.0,8500.0,...,Fully Paid,n,https://lendingclub.com/browse/loanDetail.acti...,Borrower added on 12/18/12 > I need this loa...,debt_consolidation,BEFORE WEDDING,1.0,Individual,11.0,49.0
1,1435195,0.0,NaN,NaN,None,NaN,62.0,15850.0,15850.0,15850.0,...,Charged Off,n,https://lendingclub.com/browse/loanDetail.acti...,None,debt_consolidation,debt freedom,1.0,Individual,NaN,3.0
2,1856218,0.0,0.0,44442.0,None,3419.0,92.8,23850.0,23850.0,23850.0,...,Fully Paid,n,https://lendingclub.com/browse/loanDetail.acti...,None,debt_consolidation,Debt consolidation,1.0,Individual,12.0,56.0
3,2216955,0.0,0.0,375076.0,None,37508.0,93.0,18000.0,18000.0,17950.0,...,Charged Off,n,https://lendingclub.com/browse/loanDetail.acti...,Borrower added on 11/24/12 > Debt consolidat...,debt_consolidation,Debt Consolidation,1.0,Individual,0.0,6.0
4,1506044,0.0,0.0,274594.0,None,30510.0,75.5,14000.0,14000.0,13750.0,...,Fully Paid,n,https://lendingclub.com/browse/loanDetail.acti...,None,debt_consolidation,Debt consolidation,1.0,Individual,12.0,21.0

In [46]:
df_loan_account.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53367 entries, 0 to 53366
Data columns (total 24 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id         53367 non-null  int64
 1   연체계조개수     53367 non-null  float64
 2   연체추심금액     25626 non-null  float64
 3   총계좌잔액      25626 non-null  float64
 4   청구최대금액     0 non-null      object
 5   계좌평금금액     25626 non-null  float64
 6   신용한도대금비율   45321 non-null  float64
 7   대출금액       53367 non-null  float64
 8   대출약정금액     53367 non-null  float64
 9   투자자대출약정금액  53367 non-null  float64
 10  대출상환기간     53367 non-null  object
 11  대출이자율      53367 non-null  float64
 12  매월상환금액     53367 non-null  float64
 13  대출조달월      53367 non-null  object
 14  대출현재상태     53367 non-null  object
 15  대출지불계획상태   53367 non-null  object
 16  url주소      53367 non-null  object
 17  대출설명       32746 non-null  object
 18  대출용도       53367 non-null  object
 19  대출제목       53365 non-null  object
 20  대출가능상태     53367 non-null  float64
 21  공동대출여부     53367 non-null  object
 22  최근계죄개설개월수  25626 non-null  float64
 23  최근은행카드개월수  45419 non-null  float64
dtypes: float64(13), int64(1), object(10)
memory usage: 9.8+ MB

## 테이블 읽기 : 'payment'

In [47]:
tbl_name = 'payment'

In [48]:
df_payment = select_table(tbl_name, con1
                         )

In [49]:
df_payment.head()

,id,initial_list_status,out_prncp,out_prncp_inv,total_pymnt,total_pymnt_inv,total_rec_prncp,total_rec_int,total_rec_late_fee,recoveries,collection_recovery_fee,last_pymnt_d,last_pymnt_amnt,next_pymnt_d
0,2828755,w,0.0,0.0,2576.622657,2576.62,2000.0,576.62,0.0,0.0,0.0,Jan-2016,71.32,None
1,2828209,w,0.0,0.0,9415.393307,9415.39,7750.0,1665.39,0.0,0.0,0.0,Jan-2016,261.49,None
2,2634739,w,0.0,0.0,5306.001464,5306.00,4500.0,806.00,0.0,0.0,0.0,Feb-2014,3327.31,None
3,2837824,w,0.0,0.0,24597.690000,24597.69,20850.0,3747.69,0.0,0.0,0.0,Feb-2014,18275.49,None
4,2837644,w,0.0,0.0,14233.637927,14233.64,12000.0,2233.64,0.0,0.0,0.0,Oct-2014,5430.38,None

In [50]:
df_payment.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53367 entries, 0 to 53366
Data columns (total 14 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   id                       53367 non-null  int64
 1   initial_list_status      53367 non-null  object
 2   out_prncp                53367 non-null  float64
 3   out_prncp_inv            53367 non-null  float64
 4   total_pymnt              53367 non-null  float64
 5   total_pymnt_inv          53367 non-null  float64
 6   total_rec_prncp          53367 non-null  float64
 7   total_rec_int            53367 non-null  float64
 8   total_rec_late_fee       53367 non-null  float64
 9   recoveries               53367 non-null  float64
 10  collection_recovery_fee  53367 non-null  float64
 11  last_pymnt_d             53307 non-null  object
 12  last_pymnt_amnt          53367 non-null  float64
 13  next_pymnt_d             0 non-null      object
dtypes: float64(10), int64(1), object(3)
memory usage: 5.7+ MB

## 테이블 읽기 : revolving

In [51]:
tbl_name = 'revolving'

In [52]:
df_revolving = select_table(tbl_name, con2)

In [53]:
df_revolving.head()

,id,과거리볼빙발생개월수,최근리볼빙발생개월수,최근리볼빙연체개월수,일년간리볼링거래횟수,이년간리볼빙거래횟수,리볼빙신용최대한도,리볼빙구매총금액,현재리볼빙진행개수,현재개설된리볼빙계좌개수,리볼빙총계좌수,잔고0이상리볼빙거래개수
0,2515062,155.0,11.0,28.0,None,None,16000.0,1942.0,3.0,9.0,31.0,3.0
1,1435195,NaN,NaN,61.0,None,None,NaN,7940.0,NaN,NaN,NaN,NaN
2,1856218,284.0,36.0,NaN,None,None,37900.0,2600.0,9.0,14.0,25.0,9.0
3,2216955,129.0,0.0,28.0,None,None,21400.0,665.0,5.0,8.0,10.0,5.0
4,1506044,190.0,20.0,40.0,None,None,12500.0,1348.0,6.0,8.0,20.0,6.0

In [54]:
df_revolving.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53367 entries, 0 to 53366
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            53367 non-null  int64
 1   과거리볼빙발생개월수    25625 non-null  float64
 2   최근리볼빙발생개월수    25625 non-null  float64
 3   최근리볼빙연체개월수    13916 non-null  float64
 4   일년간리볼링거래횟수    0 non-null      object
 5   이년간리볼빙거래횟수    0 non-null      object
 6   리볼빙신용최대한도     25626 non-null  float64
 7   리볼빙구매총금액      45348 non-null  float64
 8   현재리볼빙진행개수     25626 non-null  float64
 9   현재개설된리볼빙계좌개수  25626 non-null  float64
 10  리볼빙총계좌수       25626 non-null  float64
 11  잔고0이상리볼빙거래개수  25626 non-null  float64
dtypes: float64(9), int64(1), object(2)
memory usage: 4.9+ MB

## 테이블 읽기 : 'secondary_applicant'

In [55]:
tbl_name = 'secondary_applicant'

In [56]:
df_secondary_applicant = select_table(tbl_name, con1)

In [57]:
df_secondary_applicant.head()

,id,revol_bal_joint,sec_app_fico_range_low,sec_app_fico_range_high,sec_app_earliest_cr_line,sec_app_inq_last_6mths,sec_app_mort_acc,sec_app_open_acc,sec_app_revol_util,sec_app_open_act_il,sec_app_num_rev_accts,sec_app_chargeoff_within_12_mths,sec_app_collections_12_mths_ex_med,sec_app_mths_since_last_major_derog
0,2828755,None,None,None,None,None,None,None,None,None,None,None,None,None
1,2828209,None,None,None,None,None,None,None,None,None,None,None,None,None
2,2634739,None,None,None,None,None,None,None,None,None,None,None,None,None
3,2837824,None,None,None,None,None,None,None,None,None,None,None,None,None
4,2837644,None,None,None,None,None,None,None,None,None,None,None,None,None

In [58]:
df_secondary_applicant.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53367 entries, 0 to 53366
Data columns (total 14 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   id                                   53367 non-null  int64
 1   revol_bal_joint                      0 non-null      object
 2   sec_app_fico_range_low               0 non-null      object
 3   sec_app_fico_range_high              0 non-null      object
 4   sec_app_earliest_cr_line             0 non-null      object
 5   sec_app_inq_last_6mths               0 non-null      object
 6   sec_app_mort_acc                     0 non-null      object
 7   sec_app_open_acc                     0 non-null      object
 8   sec_app_revol_util                   0 non-null      object
 9   sec_app_open_act_il                  0 non-null      object
 10  sec_app_num_rev_accts                0 non-null      object
 11  sec_app_chargeoff_within_12_mths     0 non-null      object
 12  sec_app_collections_12_mths_ex_med   0 non-null      object
 13  sec_app_mths_since_last_major_derog  0 non-null      object
dtypes: int64(1), object(13)
memory usage: 5.7+ MB

## 테이블 읽기 : settlement

In [59]:
tbl_name = 'settlement'

In [60]:
df_settllement = select_table(tbl_name, con2)

In [61]:
df_settllement.head()

        id 대출협력여부 가장최근상환일자 대출정산계획상태 대출정산계획일자  대출정산금액  대출정산비율금액  대출정산계획개월수
0  2515062      N     None     None     None     NaN       NaN        NaN
1  1435195      N     None     None     None     NaN       NaN        NaN
2  1856218      N     None     None     None     NaN       NaN        NaN
3  2216955      N     None     None     None     NaN       NaN        NaN
4  1506044      N     None     None     None     NaN       NaN        NaN

In [62]:
df_settllement.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53367 entries, 0 to 53366
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id         53367 non-null  int64
 1   대출협력여부     53367 non-null  object
 2   가장최근상환일자   386 non-null    object
 3   대출정산계획상태   386 non-null    object
 4   대출정산계획일자   386 non-null    object
 5   대출정산금액     386 non-null    float64
 6   대출정산비율금액   386 non-null    float64
 7   대출정산계획개월수  386 non-null    float64
dtypes: float64(3), int64(1), object(4)
memory usage: 3.3+ MB

## 테이블 읽기 : 'trade'

In [63]:
tbl_name = 'trade'

In [64]:
df_trade = select_table(tbl_name, con1)

In [65]:
df_trade.head()

        id open_acc_6m total_cu_tl  acc_open_past_24mths  pct_tl_nvr_dlq
0  2828755        None        None                   8.0            92.0
1  2828209        None        None                   2.0            92.0
2  2634739        None        None                   3.0           100.0
3  2837824        None        None                  13.0            98.0
4  2837644        None        None                   4.0            92.0

In [66]:
df_trade.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53367 entries, 0 to 53366
Data columns (total 5 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    53367 non-null  int64
 1   open_acc_6m           0 non-null      object
 2   total_cu_tl           0 non-null      object
 3   acc_open_past_24mths  45872 non-null  float64
 4   pct_tl_nvr_dlq        25626 non-null  float64
dtypes: float64(2), int64(1), object(2)
memory usage: 2.0+ MB