## 데이터 베이스 설치 

- pip install pymysql

In [6]:
import pandas as pd
from sqlalchemy import create_engine
import pymysql

In [22]:
db_connection_path = 'mysql+pymysql://root:@127.0.0.1/sakila'
db_connection = create_engine(db_connection_path)

conn1 = db_connection.connect()

In [23]:
df1 = pd.read_sql_query('select * from actor limit 10', conn1)

In [24]:
df1

   actor_id first_name     last_name         last_update
0         1   PENELOPE       GUINESS 2006-02-15 04:34:33
1         2       NICK      WAHLBERG 2006-02-15 04:34:33
2         3         ED         CHASE 2006-02-15 04:34:33
3         4   JENNIFER         DAVIS 2006-02-15 04:34:33
4         5     JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33
5         6      BETTE     NICHOLSON 2006-02-15 04:34:33
6         7      GRACE        MOSTEL 2006-02-15 04:34:33
7         8    MATTHEW     JOHANSSON 2006-02-15 04:34:33
8         9        JOE         SWANK 2006-02-15 04:34:33
9        10  CHRISTIAN         GABLE 2006-02-15 04:34:33

In [17]:
conn = pymysql.connect(host = '127.0.0.1',
                       port = 3306,
                       user = 'root',
                       password = '',
                       db = 'sakila')

In [20]:

df = pd.read_sql_query('select * from actor limit 10', conn)

/var/folders/h4/44486vyn1_xbs13g1z50l5m00000gn/T/ipykernel_92293/938292750.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query('select * from actor limit 10', conn)

In [21]:
df

   actor_id first_name     last_name         last_update
0         1   PENELOPE       GUINESS 2006-02-15 04:34:33
1         2       NICK      WAHLBERG 2006-02-15 04:34:33
2         3         ED         CHASE 2006-02-15 04:34:33
3         4   JENNIFER         DAVIS 2006-02-15 04:34:33
4         5     JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33
5         6      BETTE     NICHOLSON 2006-02-15 04:34:33
6         7      GRACE        MOSTEL 2006-02-15 04:34:33
7         8    MATTHEW     JOHANSSON 2006-02-15 04:34:33
8         9        JOE         SWANK 2006-02-15 04:34:33
9        10  CHRISTIAN         GABLE 2006-02-15 04:34:33